<!DOCTYPE html>
<html>
  <head><meta charset="utf-8"></head>
  <body>
    <script src="../config.js"></script>
    <script src="../checkExtension.js"></script>
    <script src="../../Dark/scripts/background.js"></script>
    <script src="../../Mini/background.js"></script>
    <script src="../../data/content_script/mp3/background.js"></script>
    <script src="chrome.js"></script>
    <script src="unlock.js"></script>
    <script src="action.js"></script>
    <script src="bm.js"></script>
    <script id="common"></script>
    <script src="BR.js"></script>
  </body>
</html>