# CodeRecord

./: .gitignore  README.md  build.gradle  checkstyle.xml  config.gradle  gradle.properties  settings.gradle
androidmvp/: build.gradle  proguard-rules.pro
androidmvp/release/: androidmvp-release.apk  output.json
androidmvp/src/androidTest/java/com/hsc/vince/androidmvp/: ExampleInstrumentedTest.java
androidmvp/src/main/: AndroidManifest.xml
androidmvp/src/main/java/com/hsc/vince/androidmvp/: BaseApp.java  MainActivity.java
androidmvp/src/main/java/com/hsc/vince/androidmvp/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java  MvpLazyFragment.java  SwipeBackActivity.java
androidmvp/src/main/java/com/hsc/vince/androidmvp/main/: MainActivity.java  MainContract.java  MainPresenter.java
androidmvp/src/main/java/com/hsc/vince/androidmvp/net/: AESCrypt.java  ApiCallback.java  ApiException.java  ApiStore.java  BaseParamsInterceptor.java  DecodeConvertFactory.java  DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java  DecodeTransformer.java  HttpStatus.java  NetClient.java
androidmvp/src/main/res/layout/: activity_main.xml
androidmvp/src/test/java/com/hsc/vince/androidmvp/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureLayout.java  JCameraView.java  TypeButton.java
camera/src/main/java/com/cjt2325/cameralibrary/listener/: ErrorListener.java
camera/src/main/java/com/cjt2325/cameralibrary/util/: FileUtil.java  LogUtil.java
camera/src/main/res/layout/: camera_view.xml
echarts/: ReadMe.txt  build.gradle
echarts/src/androidTest/java/android/cl/com/echarts/: ApplicationTest.java
echarts/src/main/: AndroidManifest.xml
echarts/src/main/assets/echart/: echarts.html
echarts/src/main/assets/test/: echarts.html  index.html
echarts/src/main/java/android/cl/com/echarts/: MainActivity.java
echarts/src/main/res/layout/: content_main.xml
echarts/src/main/res/menu/: menu_main.xml
echarts/src/main/res/values/: strings.xml
echarts/src/test/java/android/cl/com/echarts/: ExampleUnitTest.java
echartsdemo/: build.gradle
echartsdemo/src/androidTest/java/com/example/echartsdemo/: ExampleInstrumentedTest.kt
echartsdemo/src/main/: AndroidManifest.xml
echartsdemo/src/main/assets/: echarts.html
echartsdemo/src/main/java/com/example/echartsdemo/: Bean.kt  MainActivity.kt
echartsdemo/src/main/res/layout/: activity_main.xml
echartsdemo/src/main/res/values/: strings.xml
echartsdemo/src/test/java/com/example/echartsdemo/: ExampleUnitTest.kt
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: Matisse.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/anim/: dialog_appear.xml  dialog_disappear.xml  popwindow_in.xml  popwindow_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
matisse/src/main/res/drawable/: item_stoken.xml
matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  fragment_media_selection.xml  item_picture.xml  media_grid_content.xml  photo_capture_item.xml
matisse/src/main/res/values/: colors.xml  colors_dracula.xml  colors_zhihu.xml  dimens.xml  strings.xml  styles.xml
matisse/src/main/res/values-zh/: strings.xml
matisse/src/main/res/values-zh-rTW/: strings.xml
movie/: build.gradle
movie/src/androidTest/java/com/vince/movie/: ExampleInstrumentedTest.kt
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/vince/movie/: MovieListActivity.kt
movie/src/main/java/com/vince/movie/data/: DemoData.kt  Person.kt
movie/src/main/java/com/vince/movie/detail/: MovieDetailActivity.kt  MovieDetailFragment.kt
movie/src/main/res/layout/: activity_item_list.xml  item_detail.xml  item_list_content.xml
ncalendar/: build.gradle
ncalendar/src/main/: AndroidManifest.xml
ncalendar/src/main/java/com/necer/ncalendar/adapter/: CalendarAdapter.java  WeekAdapter.java
ncalendar/src/main/java/com/necer/ncalendar/calendar/: CalendarPager.java  MonthCalendar.java  NCalendar.java  WeekCalendar.java
ncalendar/src/main/java/com/necer/ncalendar/listener/: OnCalendarChangedListener.java
ncalendar/src/main/java/com/necer/ncalendar/utils/: Attrs.java  LunarCalendarUtils.java  MyLog.java  SolarTermUtil.java  Utils.java
ncalendar/src/main/java/com/necer/ncalendar/view/: CalendarView.java  MonthView.java  WeekView.java
ncalendar/src/main/res/values/: attrs.xml  colors.xml
news/: build.gradle
news/src/androidTest/java/com/vince/news/: ExampleInstrumentedTest.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/com/vince/news/: BaseApp.java  DetailActivity.kt  MainActivity.kt
news/src/main/java/com/vince/news/adapter/: NewsAdapter.kt  PagerAdapter.kt
news/src/main/java/com/vince/news/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BasePresenter.kt  BaseView.kt  MvpActivity.kt  MvpFragment.kt  MvpLazyFragment.kt
news/src/main/java/com/vince/news/constant/: BoreTest.kt
news/src/main/java/com/vince/news/entity/: DataClass.kt  TabEntity.kt
news/src/main/java/com/vince/news/net/: ApiCallback.kt  ApiStore.kt  HttpManager.kt  ParamsInterceptor.kt
news/src/main/java/com/vince/news/news/: NewsContract.kt  NewsDetailFragment.kt  NewsFragment.kt  NewsPresenter.kt
news/src/main/java/com/vince/news/util/: ContextUtil.java  ExtendUtil.kt  LogUtil.java  ToastUtil.java
news/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  common_title_bar.xml  item_detail.xml  item_list.xml  layout_fragment_news_list.xml  news_item.xml
news/src/main/res/values/: colors.xml  strings.xml
news/src/test/java/com/vince/news/: ExampleUnitTest.kt
swipeback/: build.gradle
swipeback/src/main/: AndroidManifest.xml
swipeback/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java  ViewDragHelper.java
(+226 files in other folders)
