ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.hsc.vince.androidmvp"
    ]

    //插件
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
    ]

    //统一版本
    supportLibrary = '27.1.1'
    //第三方依赖库
    dependenceExtra = [
            appCompat       : "com.android.support:appcompat-v7:${supportLibrary}",
            v4              : "com.android.support:support-v4:${supportLibrary}",
            fragment        : "com.android.support:support-fragment:${supportLibrary}",
            design          : "com.android.support:design:${supportLibrary}",
            recyclerView    : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView        : "com.android.support:cardview-v7:${supportLibrary}",
            constraintLayout: 'com.android.support.constraint:constraint-layout:1.0.2',

            retrofit        : 'com.squareup.retrofit2:retrofit:2.4.0'
    ]
}