ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.hsc.vince.androidmvp"
    ]

    //插件
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
    ]

    //统一版本
    supportLibrary = '27.1.1'
    //第三方依赖库
    dependenceExtra = [
            appCompat          : "com.android.support:appcompat-v7:${supportLibrary}",
            v4                 : "com.android.support:support-v4:${supportLibrary}",
            fragment           : "com.android.support:support-fragment:${supportLibrary}",
            design             : "com.android.support:design:${supportLibrary}",
            recyclerView       : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView           : "com.android.support:cardview-v7:${supportLibrary}",
            supportAnnotation  : "com.android.support:support-annotations:${supportLibrary}",
            constraintLayout   : 'com.android.support.constraint:constraint-layout:1.0.2',

            //这三个的版本号需要一致
            retrofit           : 'com.squareup.retrofit2:retrofit:2.4.0',
            converterGson      : 'com.squareup.retrofit2:converter-gson:2.4.0',
            converterScalars   : 'com.squareup.retrofit2:converter-scalars:2.4.0',
            logInterceptor     : 'com.squareup.okhttp3:logging-interceptor:3.10.0',

            retrofitAdapter    : 'com.squareup.retrofit2:adapter-rxjava:2.4.0',
            rxAndroid          : 'io.reactivex.rxjava2:rxandroid:2.0.2',

            butterknife        : 'com.jakewharton:butterknife:8.8.1',
            butterknifeCompiler: 'com.jakewharton:butterknife-compiler:8.8.1',

            glide              : 'com.github.bumptech.glide:glide:4.6.1',
            glideCompiler      : 'com.github.bumptech.glide:compiler:4.6.1',

            logger             : 'com.orhanobut:logger:2.2.0',
            jodaTime           : 'joda-time:joda-time:2.9.9',

            gson               : 'com.google.code.gson:gson:2.8.2'

    ]
}