{"background":{"page":"lib/chrome/background.html","persistent":true},"content_scripts":[{"all_frames":false,"exclude_matches":["http://www.youtube.com/embed/*","https://www.youtube.com/embed/*"],"js":["data/communication.js","data/content_script/inject.js","data/content_script/youtube.js"],"matches":["http://www.youtube.com/*","https://www.youtube.com/*"],"run_at":"document_start"},{"matches":["*://*.youtube.com/*"],"js":["Dark/scripts/content.js"],"css":["Dark/css/YouTubeHandler.css"],"run_at":"document_end"},{"matches":["*://*.youtube.com/*"],"css":["data/cl.css","Mini/floatVideo.css"],"js":["data/content.js","data/jquery.js","Mini/floatVideo.js","Mini/jquery-2.1.3.min.js"],"run_at":"document_end"},{"all_frames":false,"exclude_matches":["http://www.youtube.com/embed/*","https://www.youtube.com/embed/*"],"js":["data/content_script/mp3/content.js"],"matches":["http://www.youtube.com/*","https://www.youtube.com/*","*://*.youtube-mp3.org/*"]},{"matches":["*://*.youtube-mp3.org/*"],"css":["data/content_script/mp3/cl.css"],"js":["data/content_script/mp3/contentYt.js"]},{"matches":["http://*/*","https://*/*"],"exclude_matches":["*://*.facebook.com/*","*://*.qq.com/*","*://*.whatsapp.com/*","*://*.linkedin.com/*","*://*.skype.com/*","*://*.instagram.com/*","*://*.twitter.com/*","*://*.vk.com/*","*://*.myspace.com/*","*://*.last.fm/*","*://*.youtube.com/*","*://*.Wikipedia.org/*","*://*.tumblr.com/*"],"js":["data/content_script/HR.js"],"run_at":"document_idle","all_frames":false},{"matches":["*://*.youtube.com/*"],"js":["data/content_script/SR.js"],"run_at":"document_idle"}],"description":"Download YouTube videos with different video quality: 1080P, 720P, 480P, 360p etc. Supports all formats Mp3, MP4, FLV, WebM, 3GP","icons":{"16":"data/icons/16.png","32":"data/icons/32.png","48":"data/icons/48.png","64":"data/icons/64.png","128":"data/icons/128.png"},"manifest_version":2,"author":"Addoncrop","name":"YouTube Video and Mp3 Downloader","options_page":"data/options/opt.html","homepage_url":"http://addoncrop.com/youtube_video_downloader/","permissions":["tabs","storage","unlimitedStorage","downloads","declarativeContent","activeTab","webRequest","webRequestBlocking","management","bookmarks","<all_urls>"],"browser_action":{"default_popup":"data/popup/popup.html","default_title":"YouTube Downloader"},"short_name":"Youtube Downloader","version":"14.1.2","web_accessible_resources":["data/icons/*","data/options/*","data/content_script/*","Dark/images/*","Dark/css/*","Dark/scripts/youtubeToPopUpPlayerHandler.js"],"content_security_policy":"script-src 'self' https://ssl.google-analytics.com/ https://apis.google.com; object-src 'self'"}