<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add image"
        android:textAllCaps="false" />


    <com.hsc.vince.kotlinprettyimage.PrettyImageView
        android:id="@+id/iv_pretty_one"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:border_color="#00cd66"
        app:border_width="2dp"
        app:circle_dot_color="@color/colorAccent"
        app:circle_dot_position="270"
        app:circle_dot_radius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_image"
        app:layout_constraintVertical_bias="0.038"
        app:left_bottom_radiusX="2dp"
        app:left_bottom_radiusY="2dp"
        app:left_top_radiusX="2dp"
        app:left_top_radiusY="2dp"
        app:right_bottom_radiusX="10dp"
        app:right_bottom_radiusY="50dp"
        app:right_top_radiusX="2dp"
        app:right_top_radiusY="2dp"
        app:shape_type="SHAPE_CIRCLE"
        app:show_circle_dot="true" />

</android.support.constraint.ConstraintLayout>