<!--
  ~ Copyright 2014-2015 Wesley Lin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<idea-plugin version="2">
  <id>com.westlinkin.androidLocalizationer</id>
  <name>Android Localizationer</name>
  <version>0.1.5</version>
  <vendor email="westlinkin@gmail.com" >Wesley Lin</vendor>

  <description><![CDATA[
      Translate all your strings in your <b>string</b> resources(e.g. strings.xml) to your target languages automactically.<br>
      Help developers localize their Android app easily, with just one click.<br><br>
      Use multiple Translation APIs to translate <b>strings</b> into other languages.<br><br>
      See more at <a href="https://github.com/westlinkin/AndroidLocalizationer">GitHub Page</a>.
    ]]></description>

  <change-notes><![CDATA[
      Version 0.1.5
      <ul>
        <li>Fix <a href="https://github.com/westlinkin/AndroidLocalizationer/issues/17">issue #17</a></li>
        <li>Fix <a href="https://github.com/westlinkin/AndroidLocalizationer/issues/1">issue #1</a></li>
      </ul>
      
      Version 0.1.4
      <ul>
        <li>Fix <a href="https://github.com/westlinkin/AndroidLocalizationer/issues/13">issue #13</a></li>
        <li>Fix <a href="https://github.com/westlinkin/AndroidLocalizationer/issues/15">issue #15</a></li>
      </ul>

      Version 0.1.3
      <ul>
        <li>Fix bug: translation fails when there are too many string resources</li>
        <li>Fix bug: translation fails when there are special symbols, like '€'</li>
        <li>Fix bug: translation fails when there are special tags, like '<u>'</li>
        <li>Fix Java escape problems in MS Translator</li>
      </ul>

      Version 0.1.2
      <ul>
        <li>Add Google Translation API support, it is a <b>paid</b> service.</li>
        <li>Fix bug: show error when opening the translated strings.xml file</li>
      </ul>

      Version 0.1.1
      <ul>
        <li>Fix bug: when translate to more than one language, only the first target language will be translated correctly</li>
        <li>Fix bug: filter rule in plugin settings cannot be filtered</li>
        <li>Fix bug: wrongly show 'Quota exceed' error dialog when both not running out of quota and no strings need to be translated</li>
      </ul>

      Version 0.1.0
      <ul>
        <li>Add <b>filter rule</b> setting in plugin settings interface, filter strings you don't wanna translate</li>
        <li>Fix a possible throwable when automatically open the translated strings.xml file</li>
      </ul>

      Version 0.0.3
      <ul>
        <li>Only show 'Convert to other languages' menu on strings.xml files, current only strings.xml file under values or values-en folders.</li>
        <li>Add an icon before 'Convert to other languages' menu</li>
        <li>Add a plugin settings interface, client id and client secret for Microsoft Translator can be set by users</li>
        <li>Popup error message when Microsoft Translator quota exceed or client id/ client secret is invalid</li>
      </ul>

      Version 0.0.2
      <ul>
        <li>Fix string error on the popup dialog</li>
      </ul>

      Version 0.0.1
      <ul>
        <li>Publish project</li>
      </ul>
    ]]>
  </change-notes>

  <!-- please see http://confluence.jetbrains.com/display/IDEADEV/Build+Number+Ranges for description -->
  <idea-version since-build="133"/>

  <!-- please see http://confluence.jetbrains.com/display/IDEADEV/Plugin+Compatibility+with+IntelliJ+Platform+Products
       on how to target different products -->
  <!-- uncomment to enable plugin in all products
  <depends>com.intellij.modules.lang</depends>
  -->

  <extensions defaultExtensionNs="com.intellij">
    <!-- Add your extensions here -->
      <applicationConfigurable
              instance="settings.SettingConfigurable"/>
  </extensions>

  <application-components>
    <!-- Add your application components here -->
  </application-components>

  <project-components>
    <!-- Add your project components here -->
  </project-components>

  <actions>
    <action id="AL.Convert" class="action.ConvertToOtherLanguages" text="Convert to other languages"
            description="Convert this strings.xml to other languages that can be used to localize your Android app.">

      <add-to-group group-id="ProjectViewPopupMenu" anchor="after" relative-to-action="EditSource" />
    </action>

  </actions>

</idea-plugin>
