<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.vince.news.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctlTable"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/white_pure"
        android:paddingBottom="@dimen/dp_4"
        android:paddingTop="6dp"
        app:tl_iconGravity="BOTTOM"
        app:tl_textSelectColor="@color/title"
        app:tl_textUnselectColor="@color/content"
        app:tl_textsize="18sp" />

</LinearLayout>