apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    implementation dependenceExtra.appCompat
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
}
